# VITE_APP_YOUSIGN_API_KEY=twOLdoYEoa1gQ7xjldhZvHg343LrNCzI
VITE_APP_YOUSIGN_API_KEY=B7RkTHkZAFYJTrPw8JoTlmoKOddA4uUI
VITE_BACKEND_URL="https://devo-app.fly.dev"
# VITE_BACKEND_URL="http://127.0.0.1:5000"